{
  "item.minecraft_rewind.gauntlet_5_warrior": "Survivor\u0027s Gauntlet",
  "item.minecraft_rewind.romeos_glock": "Romeo\u0027s Glock",
  "item.minecraft_rewind.the_underneath": "Romeo\u0027s Portal Key",
  "item.minecraft_rewind.the_portal_atlas": "The Portal Atlas",
  "item.minecraft_rewind.gauntlet_6_fred": "Faithful Gauntlet",
  "item.minecraft_rewind.gauntlet_core": "Prismarine Gauntlet Core",
  "item.minecraft_rewind.enchanted_flint_and_steel": "Enchanted Flint And Steel",
  "item.minecraft_rewind.the_amulet": "The Amulet",
  "item.minecraft_rewind.gauntlet_2_champion": "Champion\u0027s Gauntlet",
  "item.minecraft_rewind.gauntlet_3_gold_protocol": "Fred\u0027s Golden Gauntlet",
  "item.minecraft_rewind.gauntlet_7_copper": "Copper Gauntlet",
  "item.minecraft_rewind.gauntlet_1_prismarine": "Prismarine Gauntlet",
  "item.minecraft_rewind.gauntlet_core_2": "Champion\u0027s Gauntlet Core",
  "item.minecraft_rewind.gauntlet_core_3": "Fred\u0027s Golden Gauntlet Core",
  "item.minecraft_rewind.gauntlet_core_6": "Faithful Gauntlet Core",
  "item.minecraft_rewind.gauntlet_core_5": "Warrior\u0027s Gauntlet Core",
  "item_group.minecraft_rewind.minecraft_rewind_tab": "Minecraft: Rewind",
  "item.minecraft_rewind.gauntlet_core_7": "Copper Gauntlet Core"
}