{
  "mappings": {
    "default": {
      "map": {
        "0": "",
        "1": "",
        "3": "",
        "4": "",
        "missing": ""
      },
      "name": "default"
    },
    "prismarine": {
      "map": {
        "0": "texture1_pris_2",
        "1": "texture2_pris_e",
        "3": "texture4_pris_e",
        "4": "texture3_pris",
        "missing": ""
      },
      "name": "prismarine"
    },
    "champion": {
      "map": {
        "0": "texture1_champ",
        "1": "texture2_champ",
        "3": "tex4champ",
        "4": "texture3_champ",
        "missing": ""
      },
      "name": "champion"
    },
    "goldprotocol": {
      "map": {
        "0": "texture1",
        "1": "texture2",
        "3": "tex4gold",
        "4": "texture3",
        "missing": ""
      },
      "name": "goldprotocol"
    },
    "fred": {
      "map": {
        "0": "texture1_fred",
        "1": "texture2_fred",
        "3": "tex4fred",
        "4": "texture3_fred",
        "missing": ""
      },
      "name": "fred"
    },
    "xara": {
      "map": {
        "0": "texture1._warpng",
        "1": "texture2_warpng",
        "3": "tex4xara",
        "4": "texture3_warpng",
        "missing": ""
      },
      "name": "xara"
    },
    "copper": {
      "map": {
        "0": "copper_1",
        "1": "copper_2",
        "3": "copper_3",
        "4": "copper_4",
        "missing": ""
      },
      "name": "copper"
    }
  }
}